\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables 1 \& 2: Two-Way Tables Comparing Maternal Stress \& Wheezing in Children}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of Variables of Interest in Children in the Study \& Their Mothers}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tables 3 \& 4: Two-Way Tables Comparing Maternal Stress \& Childhood Wheezing, Adjusted for Smoking Status}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables 5 \& 6: Two-Way Tables Comparing Maternal Stress \& Childhood Wheezing, Stratified by Atopy Status}}{5}{}\protected@file@percent }
\newlabel{lst:condOR_analysis}{{}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 1. Comparison of Cases Where Primary \& Specialty Care Contacted Department of Mental Health}}{7}{}\protected@file@percent }
\newlabel{tab:pc_sc_dmh}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 2. Comparison of Cases Where Primary \& Specialty Care Contacted School System}}{7}{}\protected@file@percent }
\newlabel{tab:pc_sc_school}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 3. Comparison of Cases Where Primary \& Specialty Care Contacted Department of Children \& Families}}{8}{}\protected@file@percent }
\newlabel{tab:pc_sc_dcf}{{6}{8}{}{}{}}
\gdef \@abspage@last{8}
