\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables 1 \& 2: Two-Way Tables Comparing Maternal Stress \& Wheezing in Children}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportions of Variables of Interest in Children in the Study \& Their Mothers}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{4}{Proportions of Variables of Interest in Children in the Study \& Their Mothers}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tables 3 \& 4: Two-Way Tables Comparing Maternal Stress \& Childhood Wheezing, Adjusted for Smoking Status}}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables 5 \& 6: Two-Way Tables Comparing Maternal Stress \& Childhood Wheezing, Stratified by Atopy Status}}{5}{table.caption.11}\protected@file@percent }
\newlabel{lst:condOR_analysis}{{}{6}{}{lstlisting.-3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 1. Comparison of Cases Where Primary \& Specialty Care Contacted Department of Mental Health}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:pc_sc_mh}{{4}{7}{Table 1. Comparison of Cases Where Primary \& Specialty Care Contacted Department of Mental Health}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 2. Comparison of Cases Where Primary \& Specialty Care Contacted School System}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:pc_sc_edu}{{5}{8}{Table 2. Comparison of Cases Where Primary \& Specialty Care Contacted School System}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 3. Comparison of Cases Where Primary \& Specialty Care Contacted Child Protective Services}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:pc_sc_cps}{{6}{8}{Table 3. Comparison of Cases Where Primary \& Specialty Care Contacted Child Protective Services}{table.caption.20}{}}
\newlabel{lst:matchedOR_analysis}{{}{9}{}{lstlisting.-4}{}}
\gdef \@abspage@last{10}
