\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures 1-3: Kaplan-Meier Estimates of Time to Bladder Cancer Recurrence for Each Treatment Group}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{recur~treat_groups}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier Estimate of Time to Recurrence in Subjects by Treatment}}{4}{}\protected@file@percent }
\newlabel{recur~treat_all}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan-Meier Estimate of Survival Time in Subjects by Treatment}}{4}{}\protected@file@percent }
\newlabel{death~treat}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Time to Cancer Recurrence in Patients by Initial Number of Tumors}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Time to Cancer Recurrence in Patients by Initial Size of Tumors}}}{5}{}\protected@file@percent }
\newlabel{surv-tumor-count}{{6a}{5}{}{}{}}
\newlabel{sub@surv-tumor-count}{{a}{5}{}{}{}}
\newlabel{surv-tumor-size}{{6b}{5}{}{}{}}
\newlabel{sub@surv-tumor-size}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures 6-7: Kaplan-Meier Estimates of Time to Bladder Cancer by Number \& Size of Initial Tumors}}{5}{}\protected@file@percent }
\newlabel{fig-confounders}{{6}{5}{}{}{}}
\gdef \@abspage@last{5}
