\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures 1-3: Kaplan-Meier Estimates of Time to Bladder Cancer Recurrence for Each Treatment Group}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{recur~treat_groups}{{1}{5}{Figures 1-3: Kaplan-Meier Estimates of Time to Bladder Cancer Recurrence for Each Treatment Group}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier Estimate of Time to Recurrence in Subjects by Treatment}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{recur~treat_all}{{4}{6}{Kaplan-Meier Estimate of Time to Recurrence in Subjects by Treatment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan-Meier Estimate of Survival Time in Subjects by Treatment}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{death~treat}{{5}{6}{Kaplan-Meier Estimate of Survival Time in Subjects by Treatment}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Time to Cancer Recurrence in Patients by Initial Number of Tumors}}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Time to Cancer Recurrence in Patients by Initial Size of Tumors}}}{7}{table.caption.11}\protected@file@percent }
\newlabel{surv-tumor-count}{{6a}{7}{\textbf {Figure 6.} Time to Recurrence by Number of Initial Tumors}{figure.caption.12}{}}
\newlabel{sub@surv-tumor-count}{{a}{7}{\textbf {Figure 6.} Time to Recurrence by Number of Initial Tumors}{figure.caption.12}{}}
\newlabel{surv-tumor-size}{{6b}{7}{\textbf {Figure 7.} Time to Recurrence by Size of Initial Tumors}{figure.caption.12}{}}
\newlabel{sub@surv-tumor-size}{{b}{7}{\textbf {Figure 7.} Time to Recurrence by Size of Initial Tumors}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures 6-7: Kaplan-Meier Estimates of Time to Bladder Cancer Recurrence by Number \& Size of Initial Tumors}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{lst:case1}{{1}{8}{Case 1: Bladder Cancer Survival Analysis}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Case 1: Bladder Cancer Survival Analysis}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to First Infection of Patients by Treatment Group}}{11}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaplan-Meier Estimates of Time to First Infection by Treatment}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig1}{{1}{11}{Kaplan-Meier Estimates of Time to First Infection by Treatment}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures 2-3: Kaplan-Meier Estimates of Time to Infection for Treatment \& Placebo Groups}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recurrence_treatment_groups}{{2}{12}{Figures 2-3: Kaplan-Meier Estimates of Time to Infection for Treatment \& Placebo Groups}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time to Second Infection of Patients by Treatment Group}}{12}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier Estimates of Time to Second Infection by Treatment}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig1}{{4}{12}{Kaplan-Meier Estimates of Time to Second Infection by Treatment}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time to First Infection of Patients by Genetic Inheritance Pattern}}{13}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures 2-3: Kaplan-Meier Estimates of Time to Infection by CGD Inheritance Status \& Prophylactic Usage}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recurrence_treatment_groups}{{5}{13}{Figures 2-3: Kaplan-Meier Estimates of Time to Infection by CGD Inheritance Status \& Prophylactic Usage}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time to First Infection of Patients by Prophylactic Antibiotic Usage at Study Entry}}{13}{table.caption.26}\protected@file@percent }
\gdef \@abspage@last{16}
